# oauth

SpringRest/: pom.xml
SpringRest/src/main/java/com/sample/springrest/controller/: CountryController.java  HelloController.java
SpringRest/src/main/java/com/sample/springrest/model/: Person.java
SpringRest/src/main/webapp/WEB-INF/: spring-web-servlet.xml
